#!/usr/bin/env python
#Tiago de Freitas Pereira <tiagofrepereira@gmail.com>
#Fri Aug 31 09:00:55 CEST 2012

[buildout]
parts = scripts
develop = .
newest = false
eggs = scratch_package
	   bob

[scripts]
recipe = xbob.buildout:scripts
